<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Specificity and Cascade</title>
    <style>
        h1{/* this has specificity 1 */
            color: blue;
        }
        .yellow{/* this has specificity 10 */

            color: yellow;
        }
        .cred{/* this has specificity 10 for class */
            color: red !important; /* because of important tag it is
                            compulsarily applied and it has specificity 10000*/
        }
        h1.cpurple{/* this has specificity 1+10=11 */
            color: purple;
        }

        [data-x=a]{/* this is a attribute *//* this has specificity 10 */
            background-color: bisque;
        }
    </style>
<!-- pseudo class also has 10 specificity -->

<!-- Position and order of appearance: the order in which your CSS rules appear
Specificity: an algorithm that determines which CSS selector has the strongest match
Origin: the order in which CSS appears and where it comes from, 
whether that is a browser style, CSS from a browser extension, or 
your authored CSS
Importance: some CSS rules are weighted more heavily than others, especially with the !important rule type
 Element selectors like <p>, <div>, <a>, etc. have low specificity.

    the order of specificity is 
    inline style > id selector > class or attribute selector > element selector > universal selector
-->
</head>
<body>
    <div>
        <h1 class="yellow cred cpurple" data-x="a">CSS Specificity</h1>
    </div>
    <!-- Specificity Calculation
To calculate specificity, assign a value to each part of the selector:

Universal Selector: 0
Element selectors and pseudo-elements: 1
Class selectors, attribute selectors, and pseudo-classes: 10
ID selectors: 100
Inline styles: 1000
Then, add up the values of all the parts in the selector. -->
</body>
</html>