<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styling lists</title>
    <style>
        nav ul li{
            /* list-style: none; */
            list-style: devanagari; /*the marker meaning the numbers and dots are usually 
            outside the list and doesnt get include when we use bgcolor so to include it we
            use */
            /* list-style-position: inside; */
            list-style-type: "🤑";
            background-color: aquamarine;
            border: 2px solid black;
            /* list-style-image: url(img.png); */
            /* list-style: disc inside; /*u can use all the properties like disc, inside */
            /* image url, etc together in list-style and for image u can also use gif */
        }

    </style>
</head>
<body>
    <nav>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </nav>
</body>
</html> 