<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Layout Design</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');

        *{
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
        }
        nav{
            background-color: blue;
            padding: 12px 0;
            color: white;
            position: sticky;
        }
        ul li{
            list-style: none;
            display: inline;
            padding: 24px;
            font-weight: bold;
        }
        .box1{
            margin: 100px;
            background-color: aqua;
            border: 2px solid black;
            height: 240px;
            width: 240px;
            position: absolute;

        }

        .box2{
            background-color: aquamarine;
            border: 2px solid black;
            height: 240px;
            width: 240px;
            position: absolute;
            left: 340px;

        }
        .curvybox{
            border: 4px solid black;
            width: 340px;
            height: 80px;
            text-align: center;
            border-radius: 80px;
            position: absolute;
            top: 300px;
            right: 130px;
            font-weight: bolder;
            font-size: larger;
            padding-top: 40px;
  
        }
        img{
            position: absolute;
        }

        footer{
            background-color: blue;
            color: aliceblue;
            text-align: center;
            position: absolute;
            bottom: 0;
            width: 100%;
        }
        .disc{
            border: 2px solid black;
            height: 80px;
            width: 80px;
            border-radius: 100%;
            position: fixed;
            right: 0px;
            top:300px;
            background-color: yellow;

        }
        
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <div class="box1">
        <img width="100%" height="100%" src="img6.png" alt="">
            <div class="box2">
                <img width="100%" height="100%" src="img.png" alt="">
                    <div class="curvybox">
                        Welcome to My World
                            <div class="disc">
                            </div>
                    </div>
            </div>
        </div>
    </div>
    <footer>
        &copy; All rights reserved.
    </footer>
</body>
</html>