<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transition</title>
    <style>
        .container{
            background-color: aqua;
            width: 50vw;
            height: 40vh;
        }
        .box{
            background-color: rgb(0, 13, 9);
            width: 10vw;
            height: 5vh;
            /* the transition is combination of 4 properties  */
            transition-property: background-color, transform; /* we can write the things we want to transition
             or write 'all' if we want to transition all properties  */
            transition-duration: 3s; /* this is time that the transition will last*/
            transition-timing-function: ease-in-out; /* it to control the speed of transitioning
            and would be  better to test in inspect and then copy paste */
            transition-delay: 1s; /* this is time that transition will take to start after action */
        
            /* if we want to apply all 4 properties together then we use it like this
            transition: all 3s ease-in-out 1s; */
        }
        .translate{
            transform: translateX(10vw) translateY(10vh) scale(2);
            /* here when we use the transform function the box moves but immediately 
            and does'nt have the smoothness in movement */
            background-color: brown;
            /* here when we change use bgcolor which makes the box change color while transitioning */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box  translate"></div>
    </div>
</body>
</html>