<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selectors</title>
    <style>
       /* div{
            background-color: aqua;
        }*/
        .red{ /*this is class selector*/
            background-color: red;
        }

        #green{ /*this is id selector */
            background-color: green;
        }

        /*child selectors */
        div > p{
            color: blanchedalmond;
            background-color: blueviolet; 
        }

        /* descendant selector meaning is the given child is anywhere in
        the ancestor */
        div p { /*this is a child selector but it gets applied even if
            there is any tag between div and p like article below*/
            color: antiquewhite;
            background-color: brown;
        }

        *{ /*  * means all, it is Universal selector*/
            margin: 0;
            padding: 0;
        }

        /* Pseudo Selector */
        a:visited{
            color: yellow;
        }
        a:active{
            color: green;
        }
        a:link{
            color: aqua;
        }
        a:hover{
            background-color: black;
        }
        p:first-child{
            /* this means that whenever p is the first child of parent apply the
            following */
            background-color: blueviolet;
        }
    </style>
</head>
<body>
    <div class="red">
        I am a div.
        <p>I am a para inside div.</p>
    </div>
    <div class="red">
        I am a div.
        <article> <!-- here the child selector does'nt work because p 
            became a child of article after div -->
            <p>I am a para inside div.</p>
        </article>
    </div>

    <div id="green">
        I am also a div.
    </div>

    <a href="https://www.google.com">Go to Google</a>
</body>
</html>